<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inspector"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_inspector" />

    <item
        android:id="@+id/navigation_memory_leak"
        android:icon="@drawable/ic_memory_black_24dp"
        android:title="@string/title_memory_leaks" />

    <item
        android:id="@+id/navigation_crash"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="@string/title_crashes" />

</menu>