<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inspector">

    <fragment
        android:id="@+id/navigation_inspector"
        android:name="com.denyskostetskyi.debugging.presentation.fragment.LayoutInspectorFragment"
        android:label="@string/title_inspector"
        tools:layout="@layout/fragment_layout_inspector" />

    <fragment
        android:id="@+id/navigation_memory_leak"
        android:name="com.denyskostetskyi.debugging.presentation.fragment.MemoryLeakFragment"
        android:label="@string/title_memory_leaks"
        tools:layout="@layout/fragment_memory_leak" />

    <fragment
        android:id="@+id/navigation_crash"
        android:name="com.denyskostetskyi.debugging.presentation.fragment.CrashFragment"
        android:label="@string/title_crashes"
        tools:layout="@layout/fragment_crash" />
</navigation>